# salestaxes

./: README.md  pom.xml
src/main/java/com/lastminute/salestaxes/: SalesTaxesApplication.java  ServletInitializer.java
src/main/java/com/lastminute/salestaxes/assembler/: ReceiptAssembler.java  SalesTaxesAssembler.java
src/main/java/com/lastminute/salestaxes/controller/: OrderController.java  SalesTaxController.java
src/main/java/com/lastminute/salestaxes/dto/: ProductDTO.java  ReceiptDTO.java  SalesTaxesDTO.java  TaxDTO.java
src/main/java/com/lastminute/salestaxes/facade/: ReceiptFacadeService.java
src/main/java/com/lastminute/salestaxes/facade/impl/: ReceiptFacadeServiceImpl.java
src/main/java/com/lastminute/salestaxes/mapper/: ProductMapper.java  ProductResourceMapper.java  ReceiptResourceMapper.java  TaxMapper.java
src/main/java/com/lastminute/salestaxes/model/: Attribute.java  AttributeTax.java  Category.java  CategoryTax.java  Product.java  ProductPricing.java  Tax.java
src/main/java/com/lastminute/salestaxes/model/types/: Modifier.java
src/main/java/com/lastminute/salestaxes/repository/: ProductRepository.java
src/main/java/com/lastminute/salestaxes/resource/: ProductResource.java  ReceiptResource.java  SalesTaxesResource.java
src/main/java/com/lastminute/salestaxes/service/: ProductService.java  TaxService.java
src/main/java/com/lastminute/salestaxes/service/impl/: ProductServiceImpl.java  TaxServiceImpl.java
src/main/java/com/lastminute/salestaxes/util/: TaxCalculatorStrategy.java
src/main/java/com/lastminute/salestaxes/util/impl/: FlatTaxCalculator.java  PercentageTaxCalculator.java
src/main/java/com/lastminute/salestaxes/util/types/: Modifier.java
src/main/resources/: application.yml  data.sql  import.sql  schema.sql
src/test/java/com/lastminute/salestaxes/: SalesTaxesApplicationTests.java
src/test/java/com/lastminute/salestaxes/controller/: OrderControllerIntegrationTest.java
src/test/java/com/lastminute/salestaxes/facade/: ReceiptFacadeServiceImplTest.java
src/test/java/com/lastminute/salestaxes/service/impl/: ProductServiceImplTest.java
src/test/resources/mock/: Product.json  ProductDTO.json
